/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G          &kp H      &kp J        &kp K        &kp L       &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B          &kp N      &kp M        &lt 4 COMMA  &kp PERIOD  &kp FSLH  &kp GRAVE
                         &kp LGUI  &lt 1 SPACE  &lt 3 SPACE    &lt 3 RET  &lt 2 SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N1            &kp N2             &kp N3            &kp N4             &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp BSPC
&kp LCTRL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp BACKSPACE  &kp RET
&kp LSHFT   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans          &trans    &trans    &trans    &trans     &trans         &trans
                                                 &kp LGUI          &trans             &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR          &kp PRCNT     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR           &kp RPAR       &kp BSPC
&kp LCTRL  &trans        &trans        &trans        &trans            &trans        &kp MINUS  &kp EQUAL  &kp SEMICOLON    &kp SQT            &kp BACKSPACE  &kp RET
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp LEFT_BRACKET  &bt BT_CLR    &kp UNDER  &kp PLUS   &kp COLON        &kp DOUBLE_QUOTES  &kp PIPE       &kp NON_US_BACKSLASH
                                       &kp LGUI      &trans            &kp SPACE     &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans    &trans          &kp UP    &trans     &trans     &trans  &trans      &trans    &trans         &trans  &trans
&trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp END    &trans  &kp INSERT  &kp HOME  &kp PG_UP      &trans  &trans
&trans  &trans    &trans          &trans    &trans     &trans     &trans  &trans      &kp END   &kp PAGE_DOWN  &trans  &trans
                                  &trans    &trans     &trans     &trans  &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
